<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="xmas.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
    <title>ZAKKA SHOP</title>
</head>

<body>
    <header id="header">
        <div class="logo"><a href="../index.html"><img src="../common/img/logo.png" alt=""></a></div>
        <div id="navibtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="menu">
            <li>
                <div class="accordion_header">カテゴリ</div>

                <ul class="accordion_inner">
                    <li><a href="#">生活雑貨</a></li>
                    <li><a href="#">アクセサリー</a></li>
                    <li><a href="#">メイク雑貨</a></li>
                    <li><a href="#">携帯小物</a></li>
                    <li><a href="#">バッグ</a></li>
                    <li><a href="#">食品</a></li>
                </ul>
            </li>
            <li><a href="#">特集一覧</a></li>
            <li><a href="#">店舗一覧</a> </li>
            <li>
                <div class="accordion_header">もっと見る</div>

                <ul class="accordion_inner">
                    <li><a href="#">ニュース</a></li>
                    <li><a href="#">会員登録</a></li>
                    <li><a href="#">よくあるご質問</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#">会社概要</a></li>
                </ul>
            </li>
            <div class="sp_icon">
                <a href="#"><i class="fa-solid fa-arrow-right-to-bracket fa-fw"></i>ログイン</a>
                <a href="#"><i class="fa-solid fa-heart fa-fw"></i>お気に入り</a>
                <a href="#"><i class="fa-solid fa-cart-shopping fa-fw"></i>カート</a>
            </div>
        </ul>
    </header>
    <main class="con1300 bg_w">
        <section>
            <img src="img/main.png" width="100%">
        </section>
        <section class="pt-3">
            <p class="ta-center">今年もこの季節がやってきました！</p>
            <p class="ta-center">
                普段会えない友人や大切な家族にプレゼントを贈ってみませんか？<br>なかなか会えないからこそ、プレゼントを贈って<br>クリスマス気分をシェアしましょう。<br>皆様のプレゼント選びをお手伝いいたします！
            </p>
        </section>
        <section class="mt-4">
            <h2>カテゴリから選ぶ</h2>
            <p class="ta-center">お目当てが決まっている方はこちらから選んでみてはいかがでしょうか？<br>新商品も随時追加いたしますのでチェックしてみてください！</p>
            <div class="button_rd"><a href="#">ファッション雑貨</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/fas_01.jpg" />
                        <div class="mask">
                            <div class="caption">無地グローブ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_02.jpg" />
                        <div class="mask">
                            <div class="caption">ニットキャップ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_01.jpg" />
                        <div class="mask">
                            <div class="caption">無地グローブ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_02.jpg" />
                        <div class="mask">
                            <div class="caption">ニットキャップ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_01.jpg" />
                        <div class="mask">
                            <div class="caption">無地グローブ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_02.jpg" />
                        <div class="mask">
                            <div class="caption">ニットキャップ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_01.jpg" />
                        <div class="mask">
                            <div class="caption">無地グローブ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fas_02.jpg" />
                        <div class="mask">
                            <div class="caption">ニットキャップ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">生活雑貨</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/fab_01.png" />
                        <div class="mask">
                            <div class="caption">ソックス<span>￥580（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fab_02.jpg" />
                        <div class="mask">
                            <div class="caption">ブランケット<span>￥2,000（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fab_03.jpg" />
                        <div class="mask">
                            <div class="caption">マグカップ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fab_04.jpg" />
                        <div class="mask">
                            <div class="caption">時計<span>￥1,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fab_05.jpg" />
                        <div class="mask">
                            <div class="caption">ブランケット<span>￥2,000（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/fab_06.jpg" />
                        <div class="mask">
                            <div class="caption">ダブルクリップ<span>￥580（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">アクセサリー</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/acc_01.png" />
                        <div class="mask">
                            <div class="caption">リング<span>￥1,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_02.png" />
                        <div class="mask">
                            <div class="caption">ピアス<span>￥1,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_03.jpg" />
                        <div class="mask">
                            <div class="caption">シェルピアス<span>￥1,500（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_04.jpg" />
                        <div class="mask">
                            <div class="caption">サンカット眼鏡<span>￥2,000（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_01.png" />
                        <div class="mask">
                            <div class="caption">リング<span>￥1,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_02.png" />
                        <div class="mask">
                            <div class="caption">ピアス<span>￥1,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_03.jpg" />
                        <div class="mask">
                            <div class="caption">シェルピアス<span>￥1,500（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/acc_04.jpg" />
                        <div class="mask">
                            <div class="caption">サンカット眼鏡<span>￥2,000（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">メイク雑貨</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/mak_01.jpg" />
                        <div class="mask">
                            <div class="caption">ブラシセット<span>￥800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_02.jpg" />
                        <div class="mask">
                            <div class="caption">メイクポーチ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_03.jpg" />
                        <div class="mask">
                            <div class="caption">ハンドクリーム<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_04.jpg" />
                        <div class="mask">
                            <div class="caption">キャンドル<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_01.jpg" />
                        <div class="mask">
                            <div class="caption">ブラシセット<span>￥800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_02.jpg" />
                        <div class="mask">
                            <div class="caption">メイクポーチ<span>￥1,260（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_03.jpg" />
                        <div class="mask">
                            <div class="caption">ハンドクリーム<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/mak_04.jpg" />
                        <div class="mask">
                            <div class="caption">キャンドル<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">携帯小物</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/car_01.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥2,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/car_02.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥2,400（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/car_03.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥3,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/car_01.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥2,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/car_02.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥2,400（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/car_03.jpg" />
                        <div class="mask">
                            <div class="caption">腕時計<span>￥3,200（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">バッグ</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/bag_01.jpg" />
                        <div class="mask">
                            <div class="caption">トートバッグ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_02.jpg" />
                        <div class="mask">
                            <div class="caption">ミニバッグ<span>￥2,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_03.jpg" />
                        <div class="mask">
                            <div class="caption">トートバッグ<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_04.jpg" />
                        <div class="mask">
                            <div class="caption">ショルダーバッグ<span>￥2,200（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_01.jpg" />
                        <div class="mask">
                            <div class="caption">トートバッグ<span>￥1,100（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_02.jpg" />
                        <div class="mask">
                            <div class="caption">ミニバッグ<span>￥2,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_03.jpg" />
                        <div class="mask">
                            <div class="caption">トートバッグ<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/bag_04.jpg" />
                        <div class="mask">
                            <div class="caption">ショルダーバッグ<span>￥2,200（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="mt-6">
            <div class="button_rd"><a href="#">食品</a></div>
            <ul class="slider">
                <li>
                    <div class="hover"><img src="../img/foo_02.jpg" />
                        <div class="mask">
                            <div class="caption">マカロン<span>￥660（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_03.jpg" />
                        <div class="mask">
                            <div class="caption">クッキー（クリスマス）<span>￥950（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_04.jpg" />
                        <div class="mask">
                            <div class="caption">アソートクッキー<span>￥1,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_05.jpg" />
                        <div class="mask">
                            <div class="caption">アソートキャンディー<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_02.jpg" />
                        <div class="mask">
                            <div class="caption">マカロン<span>￥660（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_03.jpg" />
                        <div class="mask">
                            <div class="caption">クッキー（クリスマス）<span>￥950（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_04.jpg" />
                        <div class="mask">
                            <div class="caption">アソートクッキー<span>￥1,800（税込）</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hover"><img src="../img/foo_05.jpg" />
                        <div class="mask">
                            <div class="caption">アソートキャンディー<span>￥980（税込）</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <img src="img/line.png" width="100%" class="mt-6 mb-6">
        <section>
            <h2>アイテム価格から選ぶ</h2>
            <p class="ta-center">価格から考えた方はこちらからお探しください！<br>
                いくつかギフトを組み合わせるのも素敵ですね！</p>
            <div class="flex_wrap con980">
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_01.png" width="100%"></a>
                </div>
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_02.png" width="100%"></a>
                </div>
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_03.png" width="100%"></a>
                </div>
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_04.png" width="100%"></a>
                </div>
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_05.png" width="100%"></a>
                </div>
                <div class="flex-1-3">
                    <a href="#"><img src="img/pin_06.png" width="100%"></a>
                </div>
            </div>
        </section>
        <img src="img/line.png" width="100%" class="mt-6 mb-6">
        <section class="mt-6">
            <h2>ランキングから選ぶ</h2>
            <p class="ta-center">人気商品から選びたい方はこちら！<br>ただし、売り切れる可能性がございますのでご購入はお早めに</p>
            <div class="flex_wrap">
                <ul class="ranking">
                    <li><a href="#"><img src="../img/2021.png" alt=""></a>
                        <p class="item">2021年　福袋<span>￥2,000（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/foo_04.jpg" alt=""></a>
                        <p class="item">アソートクッキー<span>￥1,800（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/fab_05.jpg" alt=""></a>
                        <p class="item">ブランケット<span>￥2,000（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/mak_02.jpg" alt=""></a>
                        <p class="item">メイクポーチ<span>￥1,260（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/mak_04.jpg" alt=""></a>
                        <p class="item">キャンドル<span>￥980（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/acc_02.png" alt=""></a>
                        <p class="item">ピアス<span>￥1,800（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/bag_01.jpg" alt=""></a>
                        <p class="item">トートバッグ<span>￥1,100（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/car_01.jpg" alt=""></a>
                        <p class="item">腕時計<span>￥2,200（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/fab_01.png" alt=""></a>
                        <p class="item">ソックス<span>￥580（税込）</span></p>
                    </li>
                    <li><a href="#"><img src="../img/acc_04.jpg" alt=""></a>
                        <p class="item">サンカット眼鏡<span>￥2,000（税込）</span></p>
                    </li>
                </ul>
            </div>
        </section>
        <img src="img/footer.png" class="mt-6 mb-1" width="100%">
    </main>
    <footer id="footer">
        <p id="page-top"><a href="#"></a></p>
        <div class="con1300 flex_wrap footer_content">
            <div class="flex-1-4">
                <h3>カテゴリ</h3>
                <ul>
                    <li><a href="#">ファッション雑貨</a></li>
                    <li><a href="#">生活雑貨</a></li>
                    <li><a href="#">アクセサリー</a></li>
                    <li><a href="#">メイク雑貨</a></li>
                    <li><a href="#">携帯小物</a></li>
                    <li><a href="#">バッグ</a></li>
                    <li><a href="#">食品</a></li>
                </ul>
            </div>
            <div class="flex-1-4">
                <h3>店舗一覧</h3>
                <ul>
                    <li><a href="#">渋谷店</a></li>
                    <li><a href="#">新宿店</a></li>
                    <li><a href="#">横浜店</a></li>
                    <li><a href="#">川崎店</a></li>
                    <li><a href="#">柏店</a></li>
                    <li><a href="#">舞浜店</a></li>
                </ul>
            </div>
            <div class="flex-1-4">
                <h3>ガイド</h3>
                <ul>
                    <li><a href="#">会員登録</a></li>
                    <li><a href="#">メールマガジン</a></li>
                    <li><a href="#">お支払いについて</a></li>
                    <li><a href="#">お届けについて</a></li>
                    <li><a href="#">配送料金について</a></li>
                    <li><a href="#">返品について</a></li>
                </ul>
            </div>
            <div class="flex-1-4">
                <h3>会社情報</h3>
                <ul>
                    <li><a href="#">沿革</a></li>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">新卒採用</a></li>
                    <li><a href="#">中途採用</a></li>
                    <li><a href="#">アルバイト</a></li>
                </ul>
            </div>
        </div>
        <div class="flex-wrap">
            <ul class="footer_nav">
                <li><a href="#">サイトマップ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">サイトポリシー</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </div>
        <div class="copyright mt-2">
            <p>Copyright © 2020 ZAKKA SHOP. All RIGHT RESERVED.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="xmas.js"></script>
</body>

</html>